# PizzaTime

./: PizzaTime.sln  README.md
Architecture/: Architecture.csproj
Architecture/Extensions/: ServiceCollectionExtension.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
PizzaTime/: PizzaTime.csproj  Program.cs  appsettings.json
PizzaTime/Components/: App.razor  Routes.razor  _Imports.razor
PizzaTime/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PizzaTime/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PizzaTime/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PizzaTime/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PizzaTime/Components/ApplicationComponents/: LoadingComponent.razor
PizzaTime/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavBar.razor  TopNavBar.razor.css
PizzaTime/Components/Pages/ToppingPages/: AllToppings.razor  AllToppings.razor.cs  UpsertTopping.razor  UpsertTopping.razor.cs
PizzaTime/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PizzaTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PizzaTime/Properties/: launchSettings.json
(+23 files in other folders)
